set -g history-limit 20000

bind r source-file ~/.tmux.conf
set -g prefix C-b

set -g base-index 1
set -g status-bg default
set-window-option -g pane-base-index 1
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg magenta
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s break-pane

set-option -g status-position top
set -g status-left-length 15
set -g status-left "#[fg=green]Martha Masters "
set -g status-right-length 25
set -g status-right "#[fg=green] %a %d %b %Y %H:%M:%S"
