set -g history-limit 20000

bind r source-file ~/.tmux.conf

#unbind C-b
set -g prefix C-b

set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-bg default
set -g status-fg blue
#set-window-option -g window-status-fg blue
#set-window-option -g window-status-bg white
#set-window-option -g window-status-attr default
#set-window-option -g window-status-current-fg magenta
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s break-pane

set -g mouse on

bind -n WheelUpPane copy-mode

set-option -g status-position top
set -g status-right-length 30
set -g status-right "#[fg=green]╌╌╴%a %d %b %Y %H:%M:%S╺"
set -g status-left-length 30
set -g status-left "#[fg=green]━╸Peridot╶╌╌  "
set -g status-interval 1
