bind r source-file ~/.tmux.conf
set -g status-bg default
set -g status-left "               "
set -g status-right ""
set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr bright
set-window-option -g window-status-current-fg magenta
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s break-pane
set -g mode-mouse on
set-option -g default-shell /bin/zsh
set -g mode-mouse on